" floaterm
" " Configuration example
let g:floaterm_keymap_new    = '<leader>1'
let g:floaterm_keymap_toggle = '<leader>3'
let g:floaterm_keymap_prev   = '<leader>2'
" '<F8>'
let g:floaterm_keymap_next   = '<leader>4'
let g:floaterm_keymap_kill   = '<leader>5'

" Floaterm
let g:floaterm_gitcommit='floaterm'
let g:floaterm_autoinsert=1
let g:floaterm_width=0.8
let g:floaterm_height=0.8
let g:floaterm_wintitle=0
let g:floaterm_autoclose=1
" nnoremap <leader>t :FloatermNew --wintype=popup --height=6<CR>
" nnoremap <leader>tt :FloatermToggle<CR>
